# MutliThreadinAndroidApp

testAPI/: settings.gradle
testAPI/app/: build.gradle
testAPI/app/src/main/: AndroidManifest.xml
testAPI/app/src/main/java/com/example/testapi/: MainActivity.java
testAPI/app/src/main/java/com/example/testapi/API/: Api.java  RetrofitClient.java
testAPI/app/src/main/java/com/example/testapi/POJO/: AllStops.java  Longtude.java  Station.java
testAPI/app/src/main/java/com/example/testapi/Room/: DAO.java  RoomDB.java  Stop.java
testAPI/gradle/wrapper/: gradle-wrapper.properties
